324267830688653
SamacSys_Parts
101181930001LF
10118193-0001LF-1
Connector
0
11
11
SamacSys_Parts
3X3LGA
3x3 LGA
Accelerometer
0
16
16
SamacSys_Parts
8-PIN-METAL-LID-LGA
8-pin metal-lid LGA
Integrated Circuit
0
8
8
SamacSys_Parts
1042P
1042P_1
Undefined or Miscellaneous
0
5
5
SamacSys_Parts
3296W1103
3296W-1-103-1
Variable Resistor
0
3
3
SamacSys_Parts
3314J-1
3314J-1
Resistor
0
3
3
SamacSys_Parts
3362H1103LF
3362H-1-103LF
Resistor
0
3
3
SamacSys_Parts
43045-0600
43045-0600
Connector
0
6
6
SamacSys_Parts
43650-0200
43650-0200
Connector
0
3
3
SamacSys_Parts
47346-0001
47346-0001
Connector
0
11
11
SamacSys_Parts
250204
250-204
Connector
0
4
4
SamacSys_Parts
114020164
114020164-2
Connector
0
6
6
SamacSys_Parts
436500300
43650-0300
Connector
0
3
3
SamacSys_Parts
436500500
43650-0500-2
Connector
0
5
5
SamacSys_Parts
436500825
43650-0825-2
Connector
0
10
10
SamacSys_Parts
532610671
53261-0671-3
Connector
0
8
8
SamacSys_Parts
A22AB
A22AB-3
Switch
0
10
10
SamacSys_Parts
ACAS0606


0
4
4
SamacSys_Parts
AP2718AT
AP2718AT-2
Microphone
0
4
4
SamacSys_Parts
AS7341DLGT
AS7341-DLGT-3
Integrated Circuit
0
8
8
SamacSys_Parts
AS7343DLGM
AS7343-DLGM-2
Integrated Circuit
0
8
8
SamacSys_Parts
ATGM336H5N31
ATGM336H-5N31-2
Integrated Circuit
0
18
18
SamacSys_Parts
BGA6C40P2X3_88X158X50
YFP0006
Integrated Circuit
0
6
6
SamacSys_Parts
BQ27441DRZRG1A
DRZ (S-PDSO-N12)
Integrated Circuit
0
15
15
SamacSys_Parts
C3131
C3131-4
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
C18167
C18167-2
Connector
0
5
5
SamacSys_Parts
C21377
C21377-1
Connector
0
9
9
SamacSys_Parts
CAPAE1030X1100N
10*10.5
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPC3216X95N
GRM31_0.20 L=3.2mm W=1.6mm T=0.85mm
Capacitor
0
2
2
SamacSys_Parts
CAPPM3216X180N
CASE A
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPM3528X210N
CASE B
Capacitor Polarised
0
2
2
SamacSys_Parts
CR2032BS61
CR2032-BS-6-1-2
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
D1-MINI
D1-Mini
Undefined or Miscellaneous
0
16
16
SamacSys_Parts
DC003A2A10
DC-003A-2A-1.0-2
Integrated Circuit
0
3
3
SamacSys_Parts
DC012A20A
DC-012A-20A-1
Connector
0
3
3
SamacSys_Parts
DC044D25A25SMT
DC-044D-2.5A-2.5-SMT-1
Connector
0
5
5
SamacSys_Parts
DC0055A20SMT
DC-005-5A-2.0-SMT-1
Connector
0
4
4
SamacSys_Parts
DC00520A
DC-005-20A-3
Connector
0
3
3
SamacSys_Parts
DIOM5226X240N
SMA
Diode
0
2
2
SamacSys_Parts
DIOM5336X245N
DO-214AA
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
DIOM7959X250N
B530C-13-F
Diode
0
2
2
SamacSys_Parts
DIOM7959X262N
SMC (DO-214AB)
Schottky Diode
0
2
2
SamacSys_Parts
DIOM8059X256N
SMC JEDEC DO-214 AB
Schottky Diode
0
2
2
SamacSys_Parts
DOSIN8010031
DOSIN-801-0031-2
Connector
0
4
4
SamacSys_Parts
DRQ1278R2R
DRQ127-8R2-R-2
Inductor
0
4
4
SamacSys_Parts
EEHZA1H680P
Hybrid_F
Capacitor Polarised
0
2
2
SamacSys_Parts
EG1271
EG1271-1
Switch
0
6
6
SamacSys_Parts
ESD9B5VL2TR
ESD9B5VL-2/TR-1
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
ESP32-PICO-D4_1
ESP32-PICO-D4_1
Integrated Circuit
0
49
49
SamacSys_Parts
ESP32C3MINI1N4
ESP32-C3-MINI-1-N4
Integrated Circuit
0
61
61
SamacSys_Parts
ESP32CAM
ESP32-CAM-2
Integrated Circuit
0
16
16
SamacSys_Parts
ESP32S2WROVER
ESP32-S2-WROVER-1
Integrated Circuit
0
51
51
SamacSys_Parts
ESP32WROOM32D
ESP32-WROOM-32D-1
Antenna
0
39
39
SamacSys_Parts
ESP32WROOM32E8MB
ESP32-WROOM-32E (8MB)-3
Integrated Circuit
0
47
47
SamacSys_Parts
FIREBEETLE_ESP32
FireBeetle ESP32
Undefined or Miscellaneous
0
40
40
SamacSys_Parts
GRCS8PM123KPKR10350R18
GRCS8PM1.23-KPKR-1-0-350-R18-2
LED
0
3
3
SamacSys_Parts
HUSSP6W41P127_2X3_381X343X440P
20021121-00006C4LF
Connector
0
6
6
SamacSys_Parts
HUSSP10W40P127_2X5_635X340X420P
M50-3600542R
Connector
0
10
10
SamacSys_Parts
INDPM4040X300N
4030
Inductor
0
2
2
SamacSys_Parts
INDPM5050X400N
SWPA5040S
Inductor
0
2
2
SamacSys_Parts
INDPM6060X450N
SWPA6045S6R8MT
Inductor
0
2
2
SamacSys_Parts
INDPM120120X800N
12mmX12mm
Inductor
0
2
2
SamacSys_Parts
IRF2804STRLPBF
D2PAK 
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
K31296SE1
K3-1296S-E1-1
Switch
0
7
7
SamacSys_Parts
KAQY212S
KAQY212S-7
Relay or Contactor
0
4
4
SamacSys_Parts
KF350352P
KF350-3.5-2P-2
Connector
0
2
2
SamacSys_Parts
KF350353P
KF350-3.5-3P-2
Connector
0
3
3
SamacSys_Parts
KLDHCX0202AC1
KLDHCX-0202-AC-1-2
Connector
0
3
3
SamacSys_Parts
KTT0003B
KTT0003B
Integrated Circuit
0
6
6
SamacSys_Parts
L8050QLT1G
L8050QLT1G-1
Integrated Circuit
0
3
3
SamacSys_Parts
LESD5D50CT1G
LESD5D5.0CT1G-1
TVS Diode (Bi-directional)
0
2
2
SamacSys_Parts
LGA-12
LGA-12
Integrated Circuit
0
12
12
SamacSys_Parts
LGA12_1
LGA12_1
Undefined or Miscellaneous
0
12
12
SamacSys_Parts
LSM6DSLTR
LGA-14(2.5x3x0.86)_2020
Integrated Circuit
0
14
14
SamacSys_Parts
LTR303ALS01
LTR-303ALS-01
LED
0
6
6
SamacSys_Parts
LVF201B121R5MN
LVF201B12-1R5M-N-1
Inductor
0
2
2
SamacSys_Parts
M503500542
M50-3500542
Connector
0
10
10
SamacSys_Parts
MA40S4S
MA40S4S
Integrated Circuit
0
2
2
SamacSys_Parts
MICROXNJ
MICROXNJ-1
Connector
0
11
11
SamacSys_Parts
MLT7525
MLT-7525-2
Loudspeaker or Buzzer
0
4
4
SamacSys_Parts
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
SamacSys_Parts
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
SamacSys_Parts
MountingHole_10mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NMJ4HHD2
NMJ4HHD2-1
Connector
0
4
4
SamacSys_Parts
PJ1021SMTTR
PJ1-021-SMT-TR-1
Connector
0
3
3
SamacSys_Parts
PJ3937A
PJ-393-7A-5
Connector
0
7
7
SamacSys_Parts
PT10V10223A2020S
PT10V10-223A2020-S-2
Variable Resistor
0
3
3
SamacSys_Parts
QFN40P300X300X90-21N
QFN20
Integrated Circuit
0
21
21
SamacSys_Parts
QFN40P700X700X90-57N-D
RP 2040
Integrated Circuit
0
57
57
SamacSys_Parts
QFN50P250X250X80-15N
WQFN14 2.5x2.5, 0.5P CASE 510BR ISSUE O
Integrated Circuit
0
15
15
SamacSys_Parts
QFN50P250X250X100-12N-D
TPS63051RMWR
Integrated Circuit
0
12
12
SamacSys_Parts
QFN50P300X300X80-17N
21-0136_T1633-4
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P300X300X80-17N-D
RTE (S-PQFP-N16)
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P300X300X100-17N-D
RGT0016B
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P400X400X80-25N-D
QFN-24 (4x4 mm)
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P500X500X80-29N-D
qfd
Integrated Circuit
0
29
29
SamacSys_Parts
QFN50P500X500X90-33N-D
QFN32_1
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P500X500X100-33N-D
TLV320AIC3254IRHBT-1
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P600X600X100-41N-D
RHA (S-PVQFN-N40)_1
Integrated Circuit
0
41
41
SamacSys_Parts
QFN50P700X700X100-45N-D
44PW_1
Integrated Circuit
0
45
45
SamacSys_Parts
QFN65P300X300X84-12N
QFN 3.0 x 3.0
Integrated Circuit
0
12
12
SamacSys_Parts
QFN65P400X400X100-16N
QFN16 (3x3x0.55)-1
Integrated Circuit
0
16
16
SamacSys_Parts
QFP50P900X900X160-48N
(ST-48)
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P2200X2200X160-144N
LQFP144 - 144-pin, 20 x 20 mm
Integrated Circuit
0
144
144
SamacSys_Parts
RESC1608X55N
1.50mmX0.70mm_2020
Resistor
0
2
2
SamacSys_Parts
RGY_S-PVQFN-N14_
RGY(S-PVQFN-N14)
Integrated Circuit
0
15
15
SamacSys_Parts
RK09L1140A5P
RK09L1140A5P
Resistor
0
5
5
SamacSys_Parts
RK11K1120A5T
RK11K1120A5T-1
Variable Resistor
0
6
6
SamacSys_Parts
RK0971114D0B
RK0971114D0B-3
Switch
0
5
5
SamacSys_Parts
RK0971114Z0T
RK09711110EL-1
Variable Resistor
0
5
5
SamacSys_Parts
RK0971114Z07
RK0971114Z07-1
Variable Resistor
0
5
5
SamacSys_Parts
RK09711110EL
RK09711110EL-1
Variable Resistor
0
5
5
SamacSys_Parts
Ra01
SMD-16
Antenna
0
16
16
SamacSys_Parts
SAMTEC_FTSH-105-01-L-DV
SAMTEC_FTSH-105-01-L-DV
Connector
0
10
10
SamacSys_Parts
SHDR2W50P0X200_1X2_590X450X600P
B2B-PH-K-S
Connector
0
2
2
SamacSys_Parts
SHDR2W50P0X200_1X2_590X760X600P
S2B-PH
Connector
0
2
2
SamacSys_Parts
SHDR2W52P0X200_1X2_600X460X630P
PH-2AK
Connector
0
2
2
SamacSys_Parts
SHDR6W64P0X250_1X6_1740X575X700P
B6B-XH-A(LF)(SN)
Connector
0
6
6
SamacSys_Parts
SHDRRA2W50P0X200_1X2_600X760X510P
A2001WR-2P
Connector
0
2
2
SamacSys_Parts
SHDRRA2W64P0X250_1X2_750X1150X600P
A2501WR-2P1
Connector
0
2
2
SamacSys_Parts
SHDRRA3W50P0X200_1X3_800X760X510P
A2001WR-3P
Connector
0
3
3
SamacSys_Parts
SHTC3
SHTC3
Integrated Circuit
0
5
5
SamacSys_Parts
SJ3523SMTTR
SJ-3523-SMT-TR-1
Connector
0
3
3
SamacSys_Parts
SK12D02VG3
SK-12D02-VG3-3
Switch
0
5
5
SamacSys_Parts
SK12D07VG4
SK12D07VG4-6
Switch
0
5
5
SamacSys_Parts
SLF10145
SLF10145
Inductor
0
2
2
SamacSys_Parts
SM05B-SRSS-TB
SM05B-SRSS-TB
Connector
0
7
7
SamacSys_Parts
SOD2513X105N
SOD-323
Zener Diode
0
2
2
SamacSys_Parts
SOD3716X125N
SOD-123_1
Diode
0
2
2
SamacSys_Parts
SOD3716X145N
SOD-123-
Schottky Diode
0
2
2
SamacSys_Parts
SODFL2512X90N
SOD-323FL
Diode
0
2
2
SamacSys_Parts
SOIC127P600X160-16N
SOP-16L Package
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P600X170-9N
DDA0008J
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-8N
SOIC 8, 150 mils
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-9N
ESOP8
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P600X175-14N
L6494LDTR
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
D (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P790X216-8N
SOIC-8
Integrated Circuit
0
8
8
SamacSys_Parts
SON50P200X200X80-9N
DRV8837CDSGR-1
Integrated Circuit
0
9
9
SamacSys_Parts
SON50P250X250X100-9N-D
SHT3x-DIS*
Integrated Circuit
0
9
9
SamacSys_Parts
SON80P245X245X90-7N
SGPC3-2.5k
Undefined or Miscellaneous
0
7
7
SamacSys_Parts
SON100P300X300X80-7N-D
DMB0006A
Hygrometer
0
7
7
SamacSys_Parts
SON100P300X300X110-7N
SHT20
Integrated Circuit
0
7
7
SamacSys_Parts
SOP50P310X90-8N
VSSOP8
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P490X110-10N
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
SamacSys_Parts
SOP50P490X110-11N
DGQ (S-PDSO-G10)
Integrated Circuit
0
11
11
SamacSys_Parts
SOP65P400X130-8N
DCT (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-8N
SOT505-1-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-9N
DGN (S-PDSO-G8)
Integrated Circuit
0
9
9
SamacSys_Parts
SOP65P640X120-8N
tsssop-8
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X120-14N
PW (R-PDSO-G14)
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X120-16N
RU-16 (TSSOP)
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X120-20N
PW
Integrated Circuit
0
20
20
SamacSys_Parts
SOP65P640X120-29N
TMC2226-SA-T
Integrated Circuit
0
29
29
SamacSys_Parts
SOP254P680X230-4N
AQY282SX
Relay or Contactor
0
4
4
SamacSys_Parts
SOP254P700X200-4N
4 PIN ULTRA SMALL SOP
Integrated Circuit
0
4
4
SamacSys_Parts
SOP254P1000X425-4N
TLP240 MODEL LF1
Integrated Circuit
0
4
4
SamacSys_Parts
SOT65P210X110-3N
SOT323/SC-70
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOT65P210X110-6N
SC-88(SOT-363) CASE 419B-02 ISSUE Y
Transistor
0
6
6
SamacSys_Parts
SOT95P230X102-3N
SOT-23_1
Resistor Network
0
3
3
SamacSys_Parts
SOT95P280X110-6N
DDC
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X125-5N
sot-23-5 pin
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X130-3N
XC6206P302MR-G
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P280X130-5N
SOT-25
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
5-PIN SOT-23
Power Supply
0
5
5
SamacSys_Parts
SOT95P280X145-6N
SOT23-6L_1
Integrated Circuit
0
6
6
SamacSys_Parts
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT229P700X180-4N
3 Lead SOT-223 Plastic Package
Integrated Circuit
0
4
4
SamacSys_Parts
SOT230P700X180-4N
sot 223
Integrated Circuit
0
4
4
SamacSys_Parts
SOTFL50P160X60-5N
DRL (R-PDSO-N5)
Integrated Circuit
0
5
5
SamacSys_Parts
SRD
SRD
Relay or Contactor
0
5
5
SamacSys_Parts
SRP04126R8K
SRP0412-6R8K-2
Inductor
0
2
2
SamacSys_Parts
STX32003NB
STX-3200-3NB-1
Connector
0
3
3
SamacSys_Parts
SWRB1204S150MT
SWRB1204S-150MT-2
Inductor
0
2
2
SamacSys_Parts
SWRB1204S680MT
SWRB1204S-680MT-4
Inductor
0
2
2
SamacSys_Parts
TBL00925402GY2GY
TBL009-254-02GY-2GY-4
Connector
0
4
4
SamacSys_Parts
TBL00925404GY2GY
TBL009-254-04GY-2GY-2
Connector
0
8
8
SamacSys_Parts
TC2050-IDC
TC2050-IDC
Connector
0
10
10
SamacSys_Parts
TEMT6000X01
TEMT6000X01
Phototransistor
0
3
3
SamacSys_Parts
TLP268JTPRE
11-4M1S (4-PIN sop)
Integrated Circuit
0
4
4
SamacSys_Parts
TO228P972X240-3N
DPAK (TO-252)
Integrated Circuit
0
3
3
SamacSys_Parts
TPS74901DRCR
DRC0010J-4
Integrated Circuit
0
15
11
SamacSys_Parts
TS1101CW
TS-1101-C-W-1
Switch
0
2
2
SamacSys_Parts
TS1187ACEB
TS-1187A-C-E-B-1
Switch
0
4
4
SamacSys_Parts
U.FL-R-SMT-1_10_
U.FL-R-SMT-1(10)
Connector
0
3
3
SamacSys_Parts
U254051T4BH23S2B
U254-051T-4BH23-S2B-1
Connector
0
9
9
SamacSys_Parts
USBLC62P6
USBLC6-2P6-3
Integrated Circuit
0
6
6
SamacSys_Parts
VCNL4040M3OEH3
VCNL4040M3OE-H3
Integrated Circuit
0
8
8
SamacSys_Parts
VG039NCHXTB503
VG039NCHXTB503-1
Variable Resistor
0
3
3
SamacSys_Parts
VL53L1CXV0FY1
VL53L1CXV0FY/1
Integrated Circuit
0
12
12
SamacSys_Parts
VLS6045
VLS6045
Inductor
0
2
2
SamacSys_Parts
WS2812B2020
WS2812B-2020-2
LED (Multiple)
0
4
4
SamacSys_Parts
WS2812B4020
WS2812B-4020-2
LED
0
4
4
SamacSys_Parts
X322512MSB4SI
X322512MSB4SI-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
X322516MLB4SI
X322516MLB4SI-3
Crystal or Oscillator
0
4
4
SamacSys_Parts
XH3AW
XH-3AW-1
Connector
0
3
3
SamacSys_Parts
XPEWHTL1000000F50
XPEWHT-L1-0000-00F50-3
LED
0
3
3
SamacSys_Parts
YSX321SL
YSX321SL-2
Crystal or Oscillator
0
4
4
